.grid {
	--gap: 10px;
	--size: 120px;
	--padding: 10px;

	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	column-gap: var(--gap);
	row-gap: var(--gap);

	> * {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: var(--size);
		height: var(--size);
		padding: var(--padding);

		svg {
			width: 100%;
			max-width: 100%;
			height: 100%;
			max-height: 100%;
		}
	}

	&.withBorder {
		> * {
			border: 1px solid #ddd;
			border-radius: 5px;
		}
	}

	&.auto {
		grid-auto-rows: var(--size);
		grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
	}
}
